{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "$(ARM_IAR7_DIR)/ARM/INC",
                "/../..",
                "/",
                "/../../../protocol/zigbee/app/framework",
                "/../../../protocol/zigbee/app/framework/../..",
                "/../../../protocol/zigbee/app/framework/../../stack",
                "/../../../protocol/zigbee/app/framework/../util",
                "/../../../protocol/zigbee/app/framework/include",
                "/../../../platform/base/hal",
                "/../../../platform/base/hal/plugin",
                "/../../../platform/base/hal/..",
                "/../../../platform/base/hal/micro/cortexm3/efm32",
                "/../../../platform/base/hal/micro/cortexm3/efm32/config",
                "/../../../platform/base/hal/micro/cortexm3/efm32/efr32",
                "/../../../platform/base/hal/../../CMSIS/Include",
                "/../../../platform/base/hal/../../Device/SiliconLabs/efr32mg13p/Include",
                "/../../../platform/base/hal/../../emdrv/common/inc",
                "/../../../platform/base/hal/../../emdrv/config",
                "/../../../platform/base/hal/../../emdrv/dmadrv/inc",
                "/../../../platform/base/hal/../../emdrv/gpiointerrupt/inc",
                "/../../../platform/base/hal/../../emdrv/rtcdrv/inc",
                "/../../../platform/base/hal/../../emdrv/sleep/inc",
                "/../../../platform/base/hal/../../emdrv/spidrv/inc",
                "/../../../platform/base/hal/../../emdrv/tempdrv/inc",
                "/../../../platform/base/hal/../../emdrv/uartdrv/inc",
                "/../../../platform/base/hal/../../emdrv/ustimer/inc",
                "/../../../platform/base/hal/../../emlib/inc",
                "/../../../platform/base/hal/../../middleware/glib",
                "/../../../platform/base/hal/../../middleware/glib/glib",
                "/../../../platform/base/hal/../../radio/rail_lib/plugin",
                "/../../../platform/base/hal/../../radio/rail_lib/chip/efr32/rf/common/cortex",
                "/../../../platform/base/hal/../../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex",
                "/../../../platform/halconfig/inc/hal-config",
                "/../../../hardware/module/config",
                "/../../../hardware/kit/common/halconfig",
                "/../../../hardware/kit/common/bsp",
                "/../../../platform/bootloader",
                "/hal-config",
                "/../../../platform/radio/rail_lib/chip/efr32/efr32xg1x",
                "/../../../platform/radio/rail_lib/protocol/zwave",
                "/../../../platform/radio/rail_lib/protocol/ieee802154",
                "/../../../platform/radio/rail_lib/protocol/ble",
                "/../../../platform/radio/rail_lib/common",
                "/../../../platform/radio/rail_lib/plugin/coexistence/hal/efr32",
                "/../../../platform/radio/rail_lib/plugin/coexistence/common",
                "/../../../platform/radio/rail_lib/plugin/coexistence/protocol/ieee802154"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17134.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.15.26726/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}